# master

./: README.md  pom.xml
src/main/java/com/zheng/controller/: UserController.java
src/main/java/com/zheng/dao/: UserDao.java
src/main/java/com/zheng/demo/hadoopdemo/: MaxNumCombiner.java  MaxNumMain.java  MaxNumMapper.java  MaxNumReducer.java
src/main/java/com/zheng/demo/kafakaconnetor/: CountWorld.java  KafkaConsumerRunner.java  MyStoreBuilder.java  WordCountProcessorSupplier.java
src/main/java/com/zheng/demo/kafkademo/: KafkaStreamsDemo.java  MyProcessor.java  MyProcessorSupplier.java  TestKafkaConsumer.java  TestKafkaConsumer2.java  TestKafkaProducer.java
src/main/java/com/zheng/initialization/: InitRunOrLoad.java
src/main/java/com/zheng/kafka/: KafkaConsumerServer.java  KafkaSendCallBack.java
src/main/java/com/zheng/log/: LogAop.java  LogRecord.java  LogRecordAspect.java
src/main/java/com/zheng/service/: DubboProvideServiceImpl.java  IDubboProvideService.java  IDubboService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zheng/thread/: MyThread.java
src/main/resources/dubbo/: dubbo-client.xml  dubbo-service.xml
src/main/resources/kafka/: spring-kafka-consumer.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/view/: error.jsp
